# Server configurations
server:
  host: "localhost"
  port: 3000
  jwtExpires: 24 #hour

# Database credentials
database:
  dbName: "timewise"
  dbHost: "localhost"
  dbPort: "5432"
  dbUserName: "guru"
  dbPassword: "123456"